.home-header {

    background: #000;
    
    &__right-text {
        width: 100%;
        text-align: right;
        transform: translateY(-4px);

        @include mobile {
            padding-top: rem(10px);
        }

        h1:first-child {

            @include mobile {
                width: 80%;
                margin-right: 0;
                margin-left: auto;
            }
        }
    }
    
    &__city {
        display: inline-block;
        position: relative;

        @include mobile {
            margin-left: 0;
            margin-right: auto;
            text-align: left;
            transform: translateX(-4px);
            width: 100%;
        }
    }

    &__city:before {
        content: '';
        width: 13.066666666666665vw;
        height: 0.9027777777777777vw;
        background: #fff;
        position: absolute;
        left: -11.319444444444445vw;
        top: 50%;
        transform: translateY(-50%);

        @include mobile {
            width: 13.066666666666665vw;
            height: 1.3333333333333335vw;
            left: auto;
            right: rem(-4px);
        }
    }

    &__description {
        transform: translateX(-12px);

        @include mobile {
            transform: translateX(-5px);
        }
    }

    &__grid {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-gap: rem(12px);

        @include mobile {
            grid-template-columns: repeat(6, 1fr);
        }
    }

    &__arrow {
        grid-column: 1/3;

        svg {
            height: 8.88888888888889vw;
            transform: translateY(1.1111111111111112vw);
            width: 10.902777777777779vw;

            @include mobile {
                height: 13.600000000000001vw;
                transform: translateY(1.8vw);
                width: 16.658666666666665vw;
            }
        }
        
    }

    &__col-4-5 {
        grid-column: 4/6;

        @include mobile {
            grid-column: 4/7;
            text-align: right;
        }
    }
      
    &__col-6-12 {
        grid-column: 6/13;

        @include mobile {
            grid-column: 2/7;
            margin-top: rem(-10px);
        }
    }

    &__meta {
        margin-top: rem(70px);
        margin-bottom: rem(86px);

        @include mobile {
            margin-top: rem(28px);
            margin-bottom: rem(36px);
        }
    }
      
    &__clock {
        grid-column: 1/9;

        @include mobile {
            grid-column: 1/3;
        }
    }
      
    &__greeting {
        grid-column: 9/12;
        margin-top: 5.833333333333333vw;

        @include mobile {
            grid-column: 4/7;
            margin-top: 9.6vw;
        }
    }

}
